#debug=true
#All four oauth tokens are required
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
#If you are behind a proxy enter the below
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
